PassEnv PROXY_URL
PassEnv PORT

ServerRoot "/app/apache/"
Listen ${PORT}

ListenBackLog 1024

ServerName 127.0.0.1
ServerSignature Off
ServerTokens Prod

UseCanonicalName Off
HostnameLookups Off

DocumentRoot "/app/www"

LoadModule unixd_module /app/apache/modules/mod_unixd.so
LoadModule authn_core_module /app/apache/modules/mod_authn_core.so
LoadModule authz_core_module /app/apache/modules/mod_authz_core.so
LoadModule env_module /app/apache/modules/mod_env.so
LoadModule proxy_module /app/apache/modules/mod_proxy.so
LoadModule proxy_http_module /app/apache/modules/mod_proxy_http.so

Include /app/apache/conf/extra/httpd-mpm.conf

<IfModule unixd_module>
    User daemon
    Group daemon
</IfModule>

ErrorLog "logs/error_log"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog "logs/access_log" common
</IfModule>

ProxyRequests Off
ProxyPass ${PROXY_URL}
<Location />
    ProxyPassReverse /
</Location>

IncludeOptional /app/conf/*.conf
